<!DOCTYPE html>
<html>
<body>


<iframe src="https://luketest00.herokuapp.com/protectpage.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    
</iframe>
<style>
iframe{
  visibility: hidden;
}
</style>
<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password. This was made by Luke Y. I have gym 2nd period. NOT luke beccera. I have dowling 3rd period. Go to Luke Y for the password.',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "poop69") {
alert('You Got it Right!');
 element = document.querySelector('iframe'); 
            element.style.visibility = 'visible';
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>
<h1> ae join here and we can make a deal for the password https://discord.gg/2xjbrjGn89 . If you are in emerald cove middle see me, luke y. if u don't know me go talk to robert or oliver </p>

</body>
</html>
